# CoffeeBlend

./: .gitignore  CoffeeBlend.sln  README.md  Rules.ruleset  stylecop.json
Services/CoffeeBlend.Services.Data/: BlogService.cs  CartProductService.cs  CartService.cs  CategoryService.cs  CloudinaryService.cs  CoffeeBlend.Services.Data.csproj  CommentService.cs  ContactService.cs  GalleryService.cs  IBlogService.cs  ICartProductService.cs  ICartService.cs  ICategoryService.cs  ICloudinaryService.cs  ICommentService.cs  IContactService.cs  IGalleryService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IReservationService.cs  ISettingsService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ReservationService.cs  SettingsService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CoffeeBlend.Web/: CoffeeBlend.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web/CoffeeBlend.Web.ViewModels/: CoffeeBlend.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/CoffeeBlend.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CoffeeBlend.Web.ViewModels/BlogViewModel/: AdministrationBlogsInListViewModel.cs  AdministrationBlogsViewModel.cs  BlogInListViewModel.cs  BlogListViewModel.cs  CommentInputModel.cs  CommentViewModel.cs  CreateBlogInputModel.cs  SingleBlogViewModel.cs
Web/CoffeeBlend.Web.ViewModels/CategoriesViewModel/: AdministrationCategoryInListViewModel.cs  AdministrationCategoryViewModel.cs  CategoryViewModel.cs  CreateCategoryInputModel.cs
Web/CoffeeBlend.Web.ViewModels/CommentViewModel/: CreateCommentInputModel.cs
Web/CoffeeBlend.Web.ViewModels/ContactViewModel/: ContactInputModel.cs
Web/CoffeeBlend.Web.ViewModels/GalleryViewModel/: CreateGalleryInputModel.cs  GalleryInListViewModel.cs  GalleryViewModel.cs
Web/CoffeeBlend.Web.ViewModels/MenuViewModel/: CategoryInListViewModel.cs  CategoryListViewModel.cs  MenuViewModel.cs  ProductViewModel.cs  ProductsInListViewModel.cs  ProductsListViewModel.cs
Web/CoffeeBlend.Web.ViewModels/OrderViewModel/: CartProductsViewModel.cs  CartViewModel.cs  CreatePaymentInputModel.cs
Web/CoffeeBlend.Web.ViewModels/ProductsViewModels/: AdministrationProductsInListViewModel.cs  AdministrationProductsViewModel.cs  CartProductsCount.cs  CreateProductInputModel.cs  RelatedProductsViewModel.cs  SingleProductViewModel.cs
Web/CoffeeBlend.Web.ViewModels/ReservationViewModel/: CreateReservationInputModel.cs  ReservationInListViewModel.cs  ReservationViewModel.cs
Web/CoffeeBlend.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CoffeeBlend.Web/Areas/Administration/Controllers/: AdministrationController.cs  BlogsController.cs  CategoriesController.cs  DashboardController.cs  GalleriesController.cs  ProductsController.cs  ReservationsController.cs
Web/CoffeeBlend.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/CoffeeBlend.Web/Areas/Administration/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CoffeeBlend.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CoffeeBlend.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/CoffeeBlend.Web/Areas/Administration/Views/Galleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CoffeeBlend.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CoffeeBlend.Web/Areas/Administration/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/CoffeeBlend.Web/Controllers/: BaseController.cs  BlogController.cs  CategoriesController.cs  HomeController.cs  MenuController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs  ShopController.cs  ShoppingCartController.cs
Web/CoffeeBlend.Web/Properties/: launchSettings.json  serviceDependencies.CoffeeBlendBG - Web Deploy.json  serviceDependencies.coffee-blend - Web Deploy.json  serviceDependencies.local.json
Web/CoffeeBlend.Web/Properties/ServiceDependencies/CoffeeBlendBG - Web Deploy/: appInsights1.arm.json  profile.arm.json
Web/CoffeeBlend.Web/Properties/ServiceDependencies/coffee-blend - Web Deploy/: appInsights1.arm.json  profile.arm.json
Web/CoffeeBlend.Web/ViewComponents/: AllCategoriesViewComponent.cs  AllProductsByCategoryNameViewComponent.cs  MostBuyedProductsViewComponent.cs  ProductsCountViewComponent.cs  RecentBlogsViewComponent.cs  RelatedProductsViewComponent.cs
Web/CoffeeBlend.Web/Views/Blog/: All.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _ReacentBlogsPartial.cshtml
Web/CoffeeBlend.Web/Views/Categories/: Create.cshtml
Web/CoffeeBlend.Web/Views/Home/: About.cshtml  ConfirmedReservation.cshtml  Contact.cshtml  Index.cshtml  Menu.cshtml  Privacy.cshtml  Services.cshtml  SuccessfulContact.cshtml
Web/CoffeeBlend.Web/Views/Menu/: Index.cshtml
Web/CoffeeBlend.Web/Views/Orders/: Checkout.cshtml  Create.cshtml  ThankYou.cshtml
Web/CoffeeBlend.Web/Views/Products/: Create.cshtml  Details.cshtml  NutritionInfo.cshtml
Web/CoffeeBlend.Web/Views/Settings/: Index.cshtml
Web/CoffeeBlend.Web/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml  _ProductsPaging.cshtml  _RelatedProductsPartial.cshtml
Web/CoffeeBlend.Web/Views/Shared/Components/AllCategories/: Default.cshtml
Web/CoffeeBlend.Web/Views/Shared/Components/AllProductsByCategoryName/: Default.cshtml
Web/CoffeeBlend.Web/Views/Shared/Components/MostBuyedProducts/: Default.cshtml
Web/CoffeeBlend.Web/Views/Shared/Components/ProductsCount/: Default.cshtml
Web/CoffeeBlend.Web/Views/Shared/Components/RecentBlogs/: Default.cshtml
Web/CoffeeBlend.Web/Views/Shop/: BestSellers.cshtml  Gallery.cshtml
Web/CoffeeBlend.Web/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  ThankYou.cshtml
Web/CoffeeBlend.Web/wwwroot/css/: cart.css  site.css  site.min.css  style.css
Web/CoffeeBlend.Web/wwwroot/scss/: cart.scss
(+108 files in other folders)
